{
  "name": "elm-pager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fana",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.2",
    "elm-hot": "^1.1.3",
    "node-elm-compiler": "^5.0.4",
    "parcel": "^1.12.4",
    "pug": "^2.0.4",
    "typescript": "^3.6.4"
  }
}
